<!Doctype html>
<html>
    <head>
        <title> Bairo Nabil 0004</title>
        <meta charset="UTF-8">
        <meta name="discription" content="BairoNabil_Count_down_marwa">
        <style>
                 body{ text-align: center; background-image:url(https://a.top4top.io/p_2441udap81.gif); background-size:400%;background-repeat: no-repeat;background-position: top; }
                .SoSo{ text-align: left; padding: 0 40px ;margin: 50 50;;font-size: 100px ; color: white;   text-shadow: 6px 6px 6px  #000000;font-weight: bolder;
                font-family:cursive;
                }
                .shahd{margin: 20px 30px}
                div{margin: 0 0;}
                .demo1{ width: 400px; height: 100px; }

    

        </style>
    </head>

    <body>
        <br><br><br><br>
        <div class="shahd">
        <div class="SoSo" style="font-size: 180px;font-weight:bolder  ">  </div>
        <div class="SoSo"style="font-size: 160px;">Happy  </div>
        <div class="SoSo"style="font-size: 160px;">Birthday </div>
        <div class="SoSo"style="font-size: 130px; margin: 0; padding: 0 ;"> </div>
        <div class="SoSo"style="font-size: 130px;">ya khloud </div>
        <div class="SoSo"style="font-size: 120px;">🐣💜💜💜</div>

        <br><br>
         </div>
        
        


    </body>
</html>

